buildscript {
    ext {
        kotlin_ver = '1.2.60'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_ver}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_ver}")
    }
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    group = 'com.canyon'
    version = '0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        commons_io = "2.6"
        commons_codec = "1.11"
        commons_lang = "3.7"
        fast_class_path_scanner = "3.1.6"
        type_safe = "1.3.3"
        fast_json = "1.2.47"
        vertx = "3.5.3"
        log4j = "2.11.1"
        hikari = "3.1.0"
        slf4j = "1.7.25"
        mysql = "8.0.12"
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlin:kotlin-reflect"

        compile "commons-codec:commons-codec:$commons_codec"
        compile "commons-io:commons-io:$commons_io"
        compile "org.apache.commons:commons-lang3:$commons_lang"
        compile "io.github.lukehutch:fast-classpath-scanner:$fast_class_path_scanner"
        compile "com.typesafe:config:$type_safe"
        compile "com.alibaba:fastjson:$fast_json"
        compile "org.slf4j:slf4j-api:$slf4j"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j"
        compile "org.apache.logging.log4j:log4j-core:$log4j"
    }
}