buildscript {
    ext {
        kotlinVersion = '1.2.50'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    group = 'com.canyon'
    version = '0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        fastClassPathScannerVersion = "3.1.6"
        typesafeConfigVersion = "1.3.3"
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")

        compile("io.github.lukehutch:fast-classpath-scanner:$fastClassPathScannerVersion")
        compile("com.typesafe:config:$typesafeConfigVersion")
    }
}