buildscript {
    ext {
        kotlinVersion = '1.2.50'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    group = 'com.canyon'
    version = '0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        commonsIO = "2.6"
        commonsCodec = "1.11"
        commonsLang = "3.7"
        fastClassPathScanner = "3.1.6"
        typesafeConfig = "1.3.3"
        fastJson = "1.2.47"
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")

        compile("commons-codec:commons-codec:$commonsCodec")
        compile("commons-io:commons-io:$commonsIO")
        compile("org.apache.commons:commons-lang3:$commonsLang")
        compile("io.github.lukehutch:fast-classpath-scanner:$fastClassPathScanner")
        compile("com.typesafe:config:$typesafeConfig")
        compile("com.alibaba:fastjson:$fastJson")
    }
}