canyon {
    dataSource {
        driverClass = ""
        jdbcUrl = ""
        user = ""
        password = ""
        pool {
            type = "c3p0"
            minPoolSize = 3
            maxPoolSize = 10
            acquireIncrement = 5
            maxIdleTime = 240
        }
    }
}