canyon {
    data {
        jdbc-url = ""
        username = ""
        password = ""
        pool-type = ""
        hikari {
            auto-commit = true
            connection-timeout = 30000
            idle-timeout = 600000
            max-lifetime = 1800000
            minimum-idle = 10
            maximum-pool-size = 10

            cache-prep-stmts = true
            prep-stmt-cache-size = 250
            prep-stmt-cache-sql-limit = 2048
        }
    }
}