canyon {
    web {
        port = 8080
        chunk-size = 4096
        static-root = "webroot"
        exception-output = "false"
        error-pages {
            404 = "page/404.html"
            500 = "page/500.html"
            403 = "page/403.html"
        }
    }
}