canyon {
    web {
        port = 8080
        static-root = "webroot"
        exception-output = "false"
        upload-temp-dir = "upload"
        error-pages {
            "404" : "page/404.html"
            "500" : "page/500.html"
            "403" : "page/403.html"
        }
    }
}